<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Oi-sr-yyA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="JingleAllTheWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x4O-pU-RUQ">
                                <rect key="frame" x="10" y="44" width="394" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cya-ed-sv2">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NQ-B0-NTT">
                                                <rect key="frame" x="0.0" y="13.5" width="275.5" height="23"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAN-bV-Sau">
                                                <rect key="frame" x="275.5" y="7.5" width="118.5" height="35"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                <state key="normal" title="NO">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="showTimerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcK-bh-dd4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6NQ-B0-NTT" firstAttribute="width" secondItem="cya-ed-sv2" secondAttribute="width" multiplier="0.75" constant="-20" id="Oyk-hY-KgI"/>
                                            <constraint firstAttribute="height" constant="50" id="ovU-Wb-yz1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G81-iB-zh6">
                                        <rect key="frame" x="0.0" y="60" width="394" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Round Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SI-kA-EzG">
                                                <rect key="frame" x="0.0" y="13.5" width="197" height="23"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oev-j4-Xj2">
                                                <rect key="frame" x="197" y="0.0" width="197" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MjQ-2P-iwY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u22-99-eiw">
                                        <rect key="frame" x="0.0" y="120" width="394" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Round Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-e8-3EL">
                                                <rect key="frame" x="0.0" y="13.5" width="197" height="23"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4t-0S-vYZ">
                                                <rect key="frame" x="197" y="0.0" width="197" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f8K-D0-Gi9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="naA-gX-RO1">
                                        <rect key="frame" x="0.0" y="180" width="394" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewn-mS-nwk">
                                                <rect key="frame" x="0.0" y="13.5" width="197" height="23"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-OE-uFi">
                                                <rect key="frame" x="197" y="0.0" width="197" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x9f-rE-bKI"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYY-NL-m4K">
                                        <rect key="frame" x="0.0" y="240" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6cZ-f4-ds7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                        <state key="normal" title="Reset to Default">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1P-Yy-GQk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4O-pU-RUQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dgw-YN-xcn"/>
                            <constraint firstAttribute="trailing" secondItem="x4O-pU-RUQ" secondAttribute="trailing" constant="10" id="nkZ-nb-Lql"/>
                            <constraint firstItem="x4O-pU-RUQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qqS-ld-y3u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="Rxb-C8-kYm"/>
                    <connections>
                        <outlet property="actionsIncrementerContainer" destination="0PR-OE-uFi" id="BBw-Y6-ZbU"/>
                        <outlet property="maximumTimeIncrementerContainer" destination="C4t-0S-vYZ" id="Yu7-BL-Thl"/>
                        <outlet property="minimumTimeIncrementerContainer" destination="oev-j4-Xj2" id="yf1-ts-vyK"/>
                        <outlet property="resetButton" destination="cYY-NL-m4K" id="k1b-A8-8Iy"/>
                        <outlet property="showTimerButton" destination="WAN-bV-Sau" id="dEh-hj-yiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="180.80357142857142"/>
        </scene>
        <!--Base Tab Bar Controller-->
        <scene sceneID="JXD-I5-C0U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Oi-sr-yyA" customClass="BaseTabBarController" customModule="JingleAllTheWay" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RWs-kw-BhX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XRI-Nd-y3Z" kind="relationship" relationship="viewControllers" id="0Jp-5D-6Se"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iIq-Ld-6fY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkh-b6-rhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="-200"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="1CA-5b-bRO">
            <objects>
                <viewController id="XRI-Nd-y3Z" customClass="GameViewController" customModule="JingleAllTheWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uvv-so-YNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZXS-S4-lXO">
                                <rect key="frame" x="104.5" y="375" width="205" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydP-BH-qXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="76"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNp-v3-2Ll">
                                        <rect key="frame" x="0.0" y="96" width="205" height="50"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                        <state key="normal" title="Start Round">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="gameButtonPressed:" destination="XRI-Nd-y3Z" eventType="touchUpInside" id="MTs-38-sr9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kN3-MR-7va"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZXS-S4-lXO" firstAttribute="centerY" secondItem="Uvv-so-YNM" secondAttribute="centerY" id="PFb-br-6Ve"/>
                            <constraint firstItem="ZXS-S4-lXO" firstAttribute="centerX" secondItem="Uvv-so-YNM" secondAttribute="centerX" id="aJO-gk-T5W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.3.fill" catalog="system" id="9Wl-SU-1V3"/>
                    <connections>
                        <outlet property="gameButton" destination="eNp-v3-2Ll" id="Uhg-yY-PBa"/>
                        <outlet property="timeLabel" destination="ydP-BH-qXQ" id="Fm2-3m-3s0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kau-7Z-oRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-492"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
